# ESFE.FabLab

ESFE.FabLab.BLL/: ESFE.FabLab.BLL.csproj
ESFE.FabLab.DAL/: ESFE.FabLab.DAL.csproj  FabLabDbContext.cs
ESFE.FabLab.DAL/Repositories/: IGenericRepository.cs
ESFE.FabLab.EN/: Article.cs  ArticleState.cs  ArticleType.cs  Club.cs  Comment.cs  Like.cs  Rol.cs  SystemUser.cs  User.cs
ESFE.FabLab.UI/: ESFE.FabLab.UI.csproj  Program.cs  appsettings.json
ESFE.FabLab.UI/Controllers/: HomeController.cs  LoginController.cs
ESFE.FabLab.UI/Models/: ErrorViewModel.cs
ESFE.FabLab.UI/Properties/: launchSettings.json
ESFE.FabLab.UI/Views/: _ViewImports.cshtml
ESFE.FabLab.UI/Views/Home/: Index.cshtml
ESFE.FabLab.UI/Views/Shared/: _Layout.cshtml
ESFE.FabLab.UI/wwwroot/css/: home.css  shared.css  site.css  variables.css
ESFE.FabLab.UI/wwwroot/css/home/: header.css
ESFE.FabLab.UI/wwwroot/css/shared/: nav.css  site.css  variables.css
ESFE.FabLab.UI/wwwroot/js/: site.js
