<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.FabLab.DAL\ESFE.FabLab.DAL.csproj" />
    <ProjectReference Include="..\ESFE.FabLab.EN\ESFE.FabLab.EN.csproj" />
  </ItemGroup>

</Project>
