body {
	padding-top: 10px;
}

.main-header {
	height: 90vh;
	background: linear-gradient(#1e0e4e, #1e0e4e89),
		url(../img/fablab_background.jpeg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #eee;
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
}

.main-header p {
	width: 100%;
	max-width: 800px;
	font-size: 1.4em;
	padding: 1em;
	text-align: center;
}

.main-header p > b:nth-child(1) {
	color: var(--primary);
}

.main-header p > b:nth-child(2) {
	color: var(--secondary);
}

.header-content {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding: 10px;
	display: grid;
	grid-template-columns: 180px 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"logo h1"
		"logo span";
	gap: 10px;
}

.header-content img {
	grid-area: logo;
	transition: transform 0.7s ease-in-out;
}

.header-content img:hover {
	transform: rotate(120deg);
}

.header-content h1 {
	display: flex;
	align-items: end;
	margin: 0;
	grid-area: h1;
	font-size: 80px;
	transition: color 0.3s;
}

.header-content img:hover ~ h1 b {
	color: var(--tertiary);
}

.header-content span {
	grid-area: span;
	text-align: left;
	font-size: 20px;
	color: #ffe483;
}

@media screen and (max-width: 720px) {
	.header-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas:
			"logo"
			"h1"
			"span";
		gap: 0px;
		place-items: center;
		gap: 1em;
	}

	.header-content h1 {
		font-size: 50px;
	}

	.header-content span {
		line-height: 1.5;
		text-align: center;
	}

	.main-header p {
		opacity: 0.6;
	}
}

.section-contain {
	padding: 50px 0;
    display: grid;
    gap: 20px;
}
/* CARDS */

.card-home {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: 1fr 5px 2fr;
	grid-template-areas:
		"h2 img"
        "hr img"
		"desc img";
}
.card-home-inverse{
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas:
		"img h2"
        "img hr"
		"img desc";
}
.card-home h2 {
    display: flex;
    justify-content: center;
    align-items: end;
    font-weight:600;
	grid-area: h2;
    margin: 0;
    font-size: 2em;
    color: var(--color);
    padding-bottom: 15px;
}

.card-home div {
	grid-area: img;
	background: var(--color);
	padding:5px;
	border-radius: 5px;
}
.card-home span{
    place-content: center;
    width: 90%;
    grid-area: hr;
    margin: 0 auto;
    height: 5px;
    background-color: var(--color);
}
.card-home p {
    grid-area: desc;
    font-size: 1.4em;
    text-align: center;
    line-height: 1.5;
    padding-top: 15px;
}
.card-home div img {
	border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width:720px) {
    .section-contain{
        margin-top: 25px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-home {
        position: relative;
        display:flex;
        flex-direction: column;
    }

    .card-home h2{
        position: absolute;
        color: #eee;
        font-size: .8em;
        top: 4px;
        left: 4px;
        font-weight: lighter;
    }

    .card-home p, .card-home span{
        display: none;
    }

    .card-home{
        width: 60%;
        position: absolute;
    }
    .card-home-inverse{
        right: 0;
        top: 60%;
        width: 60%;
        position: absolute;
    }
    .card-home div{
        padding-top: 25px;
    }

    .card-home div::before{
        top: 4px;
        right: 4px;
        position: absolute;
        background: var(--secondary);
        content: "diseño 3D";
        font-size: .7em;
        height: 15px;
        border-radius: 4px;
        padding: 0 3px;
    }
    .card-home-inverse div::before{
        content: "robótica";
    }
}