<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\home.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.FabLab.BLL\ESFE.FabLab.BLL.csproj" />
    <ProjectReference Include="..\ESFE.FabLab.EN\ESFE.FabLab.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\util\" />
  </ItemGroup>

</Project>
